/*! exports provided: default */

/*! exports provided: render, staticRenderFns */

/*!******************************!*\
  !*** ./src/page/Imprint.vue ***!
  \******************************/

/*!*******************************************************!*\
  !*** ./src/page/Imprint.vue?vue&type=script&lang=js& ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./src/page/Imprint.vue?vue&type=template&id=38eac842& ***!
  \*************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/page/Imprint.vue?vue&type=script&lang=js& ***!
  \**********************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"7643f994-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/page/Imprint.vue?vue&type=template&id=38eac842& ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
